/*
有15个瓶子，其中最多有一瓶有毒，现在有四只老鼠，
喝了有毒的水之后，第二天就会死。
如何在第二天就可以判断出哪个瓶子有毒？  
*/

//我百度的

/*
答案：
给每一瓶水用二进制编号
1====0001
2====0010
3====0011
4====0100
5====0101
6====0110
7====0111
8====1000
9====1001
10===1010
11===1011
12===1100
13===1101
14===1110
15===1111
然后给小白鼠排序为 a1，a2，a3，a4
根据二进制对应的数字，0对应的不喝，1对应的喝
然后哪只或者哪几只死了，就找对应位置有1的那瓶水就有毒

*/